Carregando e salvado os DataFrames

In [ ]:
import pandas as pd
import os
from joblib import dump

# Criação da pasta
os.makedirs('util/data', exist_ok=True)

# Categorias
# 1 - Carregando o arquivo CSV de categorias
df_categorias = pd.read_csv("categorias.csv")

# 2 - Salvando o DataFrame utilizando joblib
dump(df_categorias,'util/data/df_categorias.z')
print("DataFrame salvo em util/data com sucesso!")

# Produtos
# 1 - Carregando o arquivo CSV de produtos
df_produtos = pd.read_csv("produtos.csv")

# 2 - Salvando o DataFrame utilizando joblib
dump(df_produtos,'util/data/df_produtos.z')
print("DataFrame salvo em util/data com sucesso!")

# Unidades
# 1 - Carregando o arquivo CSV de unidades
df_unidades = pd.read_csv("unidades.csv")

# 2 - Salvando o DataFrame utilizando joblib
dump(df_unidades,'util/data/df_unidades.z')
print("DataFrame salvo em util/data com sucesso!")

# Vendas
# 1 - Carregando o arquivo CSV de vendas
df_vendas = pd.read_csv("vendas.csv")

# 2 - Salvando o DataFrame utilizando joblib
dump(df_vendas,'util/data/df_vendas.z')
print("DataFrame salvo em util/data com sucesso!")

# Exibição dos DataFrame:

DataFrame salvo em util/data com sucesso!
DataFrame salvo em util/data com sucesso!
DataFrame salvo em util/data com sucesso!
DataFrame salvo em util/data com sucesso!

Exibindo dos DataFrames

In [ ]:
df_categorias.head()

   codigo                  descricao
0      41                 COMPUTADOR
1      64                      PASTA
2     342                     CANETA
3      51                   PRESENTE
4     346  MATERIAL DE USO E CONSUMO

In [5]:
df_produtos.head()

,codigo,descricao,codigo_barras,unidade,marca,codigo_categoria,categoria,classificacao,preco_venda
0,194408,CANETA REF 35629,NaN,UN,BIC,342.0,CANETA,MERCADORIA PARA REVENDA,0.00
1,194412,CANETA REF 35633,NaN,UN,BIC,342.0,CANETA,MERCADORIA PARA REVENDA,8.93
2,194413,CANETA REF 35634,NaN,UN,BIC,342.0,CANETA,MERCADORIA PARA REVENDA,0.00
3,006467,CANETA REF 5968,NaN,UN,BIC,342.0,CANETA,MERCADORIA PARA REVENDA,8.38
4,004559,CANETA REF 4092,NaN,UN,BIC,342.0,CANETA,MERCADORIA PARA REVENDA,67.91

In [6]:
df_unidades.head()

   codigo_unidade    nome_fantasia status
0           10003   L03 - SALVADOR    sim
1           10002     L02 - SOBRAL    sim
2           10001  L01 - FORTALEZA    sim

In [7]:
df_vendas.head()

,codigo_empresa,tipo_pedido,centro_resultado,documento,codigo_cliente,codigo_parceiro,codigo_empregado,codigo_mecanico_empregado,data_emissao,hora_emissao,...,data_faturamento,placa,codigo_produto,quantidade,total,custo_medio,valor_desconto,campanha,origem,motivo_perda
0,2,PV,2,24560,4395,NaN,56,NaN,2023-03-21,12:10:07,...,2023-03-21,NaN,194959,8.0,64.0,5.2870,20.64,NaN,NaN,NaN
1,1,PV,2,22433,236,NaN,9,NaN,2023-02-13,10:40:44,...,2023-04-27,NaN,195052,6.0,75.0,5.2931,0.00,NaN,NaN,NaN
2,2,PV,2,24560,4395,NaN,56,NaN,2023-03-21,12:10:07,...,2023-03-21,NaN,164,3.0,75.0,15.3550,16.80,NaN,NaN,NaN
3,2,PV,2,24560,4395,NaN,56,NaN,2023-03-21,12:10:07,...,2023-03-21,NaN,201,3.0,144.0,31.3017,54.72,NaN,NaN,NaN
4,2,PV,2,24560,4395,NaN,56,NaN,2023-03-21,12:10:07,...,2023-03-21,NaN,191696,2.0,60.0,15.3650,11.84,NaN,NaN,NaN